//////////ITEMS///////////
item.brokenSword.name=Broken Ancient Sword
item.vulcansRevengeSword.name=Vulcan's Revenge
item.vulcansRevengeSwordHeavy.name=Vulcan's Revenge : Heavy
item.vulcansRevengeSwordFrost.name=Vulcan's Revenge : Frost
item.vulcansRevengeSwordWither.name=Vulcan's Revenge : Wither

//////////BLOCKS///////////
tile.swordStoneInactive.name=Sword Stone
tile.swordStoneActive.name=Sword Stone Active
tile.swordStoneVulcansRevenge.name=Sword Stone Vulcans Revenge

//////////MOBS///////////


///////ACHIEVEMENTS////////


///////CHAT///////
chat.vrm.congratulations=Congratulations!